{
  "name": "pingping-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "NUXT_PORT=80 nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/js": "^5.6.55",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/axios": "^5.12.5",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.21.2",
    "mdi-vue": "^1.8.1",
    "nuxt": "^2.15.8",
    "nuxt-matomo": "^1.2.3",
    "sass": "^1.49.9",
    "sass-loader": "^10.1.1",
    "vue-types": "^2.0.3"
  },
  "devDependencies": {
  }
}
